<view class="box">
  <view class="titlebox">
    <view class="imagbox">
      <image src='{{optionList[0].headerImg}}'></image>
    </view>
    <view class="change" bindtap='changeQue'>
      <image src='/images/change.png'></image>
      换一批
    </view>
  </view>
  <view class="questionBox">
    <view class="question">
      {{optionList[0].number}}.{{optionList[0].question}}
      <text>(积分：{{optionList[0].integral}})</text>
    </view>
    <view class="imgbox" wx:if='{{optionList[0].imagurl!=""}}'>
      <image src='{{optionList[0].imagurl}}'></image>
    </view>
  </view>
  <view class="optionbox">
    <view class="li" wx:for='{{optionList[0].list}}' data-index='{{index}}' bindtap='choseOpt'>
      <view class="textbox">
        <view class="optionZ">{{item.opt}}:</view>
        <view class="optionText">{{item.content}}</view>
      </view>
      <image src='/images/gou.png' class="right" wx:if='{{optionNum==index}}'></image>
      <image src='/images/queoption.png' class="option"></image>
    </view>
  </view>
  <view class="btngropt">
    <view class="btn" wx:if='{{optionList[0].nowQuestion>1}}' style='margin-right:50rpx;' bindtap='Lastquestion'>
      <view class="text">上一题</view>
      <image src='/images/quebtn.png'></image>
    </view>
    <view class="btn" bindtap='subAnswer'>
      <view class="text">提交答案</view>
      <image src='/images/quebtn.png'></image>
    </view>
  </view>
  <view class="bg">
    <image src='/images/subjectbg.png'></image>
  </view>
</view>
<view class="comment-info">
  <view class="commit-nav">
    <view class="pl">评论</view>
    <view class="xpl" bindtap='jumpComment'>写评论</view>
  </view>
  <view class="commentBox">
    <view class="li" wx:for='{{optionList[0].commentList}}'>
      <view class="imgbox">
        <image src='{{item.headerImgUrl}}'></image>
      </view>
      <view class="info">
        <view class="firstRow">
          <view class="name">{{item.name}}</view>
          <!-- <view class="goods">{{item.likeNum}}
            <image src='/images/whitegood.svg' wx:if='{{item.isLike==0}}' data-id='{{item.id}}' data-like='1' bindtap='likeOpt'></image>
            <image src='/images/whiteyesgood.svg' data-id='{{item.id}}' data-like='0' bindtap='likeOpt' wx:else></image>
          </view> -->
        </view>
        <view class="comment">{{item.content}}
        </view>
        <view class="me">
          <image src='{{imgItem}}' wx:for='{{item.imgurl}}' wx:for-item='imgItem' mode="aspectFill" data-url="{{imgItem}}" bindtap='prevImgsTap' data-id='{{index}}'></image>
          <video src="{{videoItem}}" wx:for='{{item.videoUrl}}' wx:for-item='videoItem' bindplay='videoTap' data-src='{{videoItem}}' id='v{{item.id}}{{index}}' direction='0' bindfullscreenchange='bindfullscreenchanges'></video>
        </view>
        <view class="dl">
          <view class="dd" wx:for='{{item.recoveryList}}' wx:for-item='citem'>
            <view class="ddName">{{citem.name}}</view>
            <view class="ddComment">{{citem.content}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<loading wx:if="{{isCoverFlag}}" loadngMsg="{{loadngMsg}}" isCoverFlag='{{isCoverFlag}}'></loading>
<showToast id="kmShowToast"></showToast>